PORT = 5000
MONGODB_STRING_CONNECTION = "mongodb+srv://corte2_api1:corte2_api1@cluster0.rqs0o.mongodb.net/PracticeHttp_db?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "AC05666f8ff638b4a8aac9ad3c227a48cc"
TWILIO_AUTH_TOKEN = "f5d9b25979ac627c87071331f0b2f35f"
SENDGRID_API_KEY= "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"
